<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendar"
        />

    <Button
        android:id="@+id/diary_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diary_edit"
        />

    <Button
        android:id="@+id/bottle_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bottle_edit"
        />

    <Button
        android:id="@+id/statistics_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Statistics_chart"
        />

</LinearLayout>
